{
  "manifest_version": 3,
  "name": "Chat Local Exporter",
  "version": "0.2.0",
  "description": "Export ChatGPT and Claude conversations to Markdown files - 100% client-side, no telemetry.",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ]
}
